<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="@drawable/button_background_white">

    <ImageView
        android:id="@+id/image_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="left"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:text="名称"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_newmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0"
        android:textSize="20sp"
        android:textColor="#000000"/>

</LinearLayout>
