<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ContactOperateFragment">

    <TextView
        android:id="@+id/tv_title"
        android:text="title"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="80dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_ReadContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="本地联系人"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/bt_Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="上传"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/bt_GetSeverContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="从服务器获取"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/bt_StoreContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="存储到本地"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>

    </LinearLayout>
</HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_loading_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="nothing"
            android:textSize="14dp"
            android:gravity="center"/>

    <ListView
        android:id="@+id/lv_Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>